#locators for sign up page
email=CSS###email
passwd=CSS###pass
day=XPATH##//select[@name='birthday_day']
month=XPATH##//select[@name='birthday_month']
year=XPATH##//select[@name='birthday_year']
first_name=XPATH##//input[@name='firstname']
last_name=XPATH##//input[@name='lastname']
mobile_email=XPATH##//input[@name='reg_email__']
female=XPATH##//label[contains(text(),'Female')]/preceding-sibling::input
male=XPATH##//label[contains(text(),'Male')]/preceding-sibling::input